* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.trendsView {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 80px 20px 50px;
}
.trendsView button {
  border: 0;
  cursor: pointer;
}

.card {
  display: flex;
  max-width: 100vw;
  overflow: hidden;
  margin-left: 50px;
  gap: 20px;
  margin-bottom: 20px;
}
.card .singleCard {
  max-width: 300px;
}
.card .singleCard div p {
  color: hotpink;
  margin: 10px 0;
}
.card .singleCard div h4 {
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  margin: 10px 0;
}

.magazine {
  position: relative;
}
.magazine img {
  height: 400px;
  width: 100%;
}
.magazine div {
  height: 150px;
  max-width: 700px;
  box-shadow: inset 0 0 2000px white;
  position: absolute;
  top: 180px;
  left: 300px;
  z-index: 1;
  text-align: center;
}
.magazine div h1 {
  font-weight: 300;
  margin: 10px 5px;
}
.magazine div h1 span {
  font-size: 30px;
}
.magazine div hr {
  width: 500px;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
}
.magazine div p {
  margin: 20px 80px;
}

@media screen and (max-width: 400px) {
  .trendsView {
    margin: 50px 0 20px 0;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card .singleCard img {
    width: 100%;
  }
  .card .singleCard div {
    margin-left: 5px;
  }
  .magazine div {
    height: 150px;
    max-width: 350px;
    box-shadow: inset 0 0 2000px white;
    position: absolute;
    top: 200px;
    left: 25px;
    z-index: 1;
    text-align: center;
  }
  .magazine div h1 {
    font-weight: 300;
    margin: 5px 5px;
  }
  .magazine div hr {
    width: 300px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
  }
  .magazine div p {
    margin: 5px 10px;
  }
}